REACT_APP_API_BASE_URL=https://g0b0dc3b25563d1-atpyouhungry.adb.sa-saopaulo-1.oraclecloudapps.com/ords/appuser/
REACT_APP_USER_API=${REACT_APP_API_BASE_URL}users/
REACT_APP_RESTAURANTES_API=${REACT_APP_API_BASE_URL}restaurantes/
REACT_APP_PRATOS_API=${REACT_APP_API_BASE_URL}pratos/
REACT_APP_PEDIDOS_API=${REACT_APP_API_BASE_URL}pedidos/

#REACT_APP_API_BASE_URL=https://backend-graupnzaqdvf-gr.integration.sa-saopaulo-1.ocp.oraclecloud.com/ic/api/integration/v1/flows/rest/
#REACT_APP_USER_API=${REACT_APP_API_BASE_URL}CADASTRA_USUARIO_ATP/1.0/usuarios
#REACT_APP_RESTAURANTES_API=${REACT_APP_API_BASE_URL}CADASTRA_RESTAURANT_ATP/1.0/restaurantes
#REACT_APP_PRATOS_API=${REACT_APP_API_BASE_URL}CADASTRA_PRATO_ATP/1.0/pratos